{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/app/Components/AboutComponents/AboutContentBox.jsx", "src/app/Components/AboutComponents/KeyDifferences/index.jsx", "src/app/Components/AboutComponents/CoreValues/CoreValues.jsx", "src/app/Components/AboutComponents/CoreValues/index.jsx", "src/app/Components/CareerComponents/CareerAboutBox.jsx", "src/app/Components/CareerComponents/CareerBox.jsx", "src/app/Components/CareerComponents/CareerContactForm.jsx", "src/app/Components/CareerComponents/CareersBoxBenefit.jsx", "src/app/Components/CareerComponents/JobsSection/index.jsx", "src/app/Components/CareerComponents/JobsSection/JobPostData.jsx", "src/app/Components/CareerComponents/JobsSection/PostAccordion.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
